<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-Gh-n88">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe 1.0" id="BYj-i9-P4e">
                                        <barButtonItem key="leftBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="g8u-Ue-Jfe">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="XSA-el-7dj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-gf-hcT" userLabel="ImageView">
                                <rect key="frame" x="8" y="124" width="398" height="609"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D21-Ti-YjZ" userLabel="Top Text Field">
                                <rect key="frame" x="8" y="140" width="398" height="25.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l77-4C-Vkn" userLabel="Bottom Text Field">
                                <rect key="frame" x="8" y="691.5" width="398" height="25.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Les-Ia-XyG">
                                <rect key="frame" x="0.0" y="765" width="414" height="48"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tGr-Hb-eEK"/>
                                    <barButtonItem systemItem="camera" id="zLZ-nj-u1q">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Tkz-vw-tME"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O2K-J6-nKT"/>
                                    <barButtonItem title="Album" id="Cc5-Tq-38Z">
                                        <connections>
                                            <action selector="pickAnImageFromAlbym:" destination="BYZ-38-t0r" id="iLq-JG-Is4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tgw-DM-pP4"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8f9-gf-hcT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="0sg-UT-CmE"/>
                            <constraint firstItem="D21-Ti-YjZ" firstAttribute="trailing" secondItem="8f9-gf-hcT" secondAttribute="trailing" id="2r0-en-ekA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8f9-gf-hcT" secondAttribute="trailing" constant="8" id="8gS-Y5-hyr"/>
                            <constraint firstItem="QGu-Gh-n88" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ERr-mx-86l"/>
                            <constraint firstItem="l77-4C-Vkn" firstAttribute="trailing" secondItem="8f9-gf-hcT" secondAttribute="trailing" id="Eng-jb-awJ"/>
                            <constraint firstItem="D21-Ti-YjZ" firstAttribute="leading" secondItem="8f9-gf-hcT" secondAttribute="leading" id="HQR-Dm-y83"/>
                            <constraint firstItem="Les-Ia-XyG" firstAttribute="centerX" secondItem="8f9-gf-hcT" secondAttribute="centerX" id="I3X-fk-1rd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8f9-gf-hcT" secondAttribute="bottom" constant="80" id="ImD-8w-Hme"/>
                            <constraint firstItem="QGu-Gh-n88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JX6-Dd-aw3"/>
                            <constraint firstItem="l77-4C-Vkn" firstAttribute="centerX" secondItem="8f9-gf-hcT" secondAttribute="centerX" id="KAl-9s-vDU"/>
                            <constraint firstItem="Les-Ia-XyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ML7-ZX-L0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Les-Ia-XyG" secondAttribute="trailing" id="Vwj-Vc-x7J"/>
                            <constraint firstItem="l77-4C-Vkn" firstAttribute="bottom" secondItem="8f9-gf-hcT" secondAttribute="bottom" constant="-16" id="Xo0-nj-Kbh"/>
                            <constraint firstItem="D21-Ti-YjZ" firstAttribute="top" secondItem="8f9-gf-hcT" secondAttribute="top" constant="16" id="YGg-Pb-c3N"/>
                            <constraint firstItem="D21-Ti-YjZ" firstAttribute="centerX" secondItem="8f9-gf-hcT" secondAttribute="centerX" id="baU-Xi-6Tq"/>
                            <constraint firstItem="8f9-gf-hcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="iL6-Mb-uEY"/>
                            <constraint firstItem="l77-4C-Vkn" firstAttribute="leading" secondItem="8f9-gf-hcT" secondAttribute="leading" id="icm-Ly-XyH"/>
                            <constraint firstItem="QGu-Gh-n88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oI1-AS-vjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Les-Ia-XyG" secondAttribute="bottom" id="vgU-xB-Lxt"/>
                            <constraint firstItem="Les-Ia-XyG" firstAttribute="top" secondItem="8f9-gf-hcT" secondAttribute="bottom" constant="32" id="w52-tj-tB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="l77-4C-Vkn" id="ka9-YB-i4K"/>
                        <outlet property="cameraButton" destination="zLZ-nj-u1q" id="YGQ-1d-qad"/>
                        <outlet property="imageView" destination="8f9-gf-hcT" id="5Cn-KK-aQi"/>
                        <outlet property="shareButton" destination="g8u-Ue-Jfe" id="K9C-Cw-6Ee"/>
                        <outlet property="topTextField" destination="D21-Ti-YjZ" id="PxN-hW-htB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
