<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P14-NV-imx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dno-LR-Sur">
            <objects>
                <tabBarController id="P14-NV-imx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7DL-f4-ae9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EO4-rP-CRB" kind="relationship" relationship="viewControllers" id="ncn-SL-oh0"/>
                        <segue destination="YAY-bI-nfR" kind="relationship" relationship="viewControllers" id="x3t-Ob-7Fj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ism-8C-nHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPV-Vy-irQ">
            <objects>
                <navigationController id="EO4-rP-CRB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rectangle.grid.2x2.fill" catalog="system" id="JMZ-Zh-kSA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vu2-s3-Dg9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fbO-bB-Y65" kind="relationship" relationship="rootViewController" id="Wl0-M2-iBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeE-Q3-WUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-578"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="KHV-IH-BaV">
            <objects>
                <collectionViewController id="fbO-bB-Y65" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="muE-CS-Kc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SsD-4m-4KW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aXU-Jm-qmg">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VU7-KX-fD3">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fbO-bB-Y65" id="kas-aH-7Ps"/>
                            <outlet property="delegate" destination="fbO-bB-Y65" id="Qdm-JJ-hz9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="uCY-pV-NWn">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Ved-xD-kyk">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="4fk-9T-doW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrY-T7-wSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-579"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Lnc-fK-got">
            <objects>
                <tableViewController id="ToN-Lr-pUY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MA1-ke-CuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zMZ-Uy-thH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMZ-Uy-thH" id="xpa-Zc-zmQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ToN-Lr-pUY" id="eQi-xp-wox"/>
                            <outlet property="delegate" destination="ToN-Lr-pUY" id="rcc-lt-O1d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="0Y9-ZJ-tUa">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="IKk-n9-UdN">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="e8s-5X-Rbp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kys-Ux-xHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pS9-5Q-Xa5">
            <objects>
                <navigationController id="YAY-bI-nfR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rectangle.grid.1x2.fill" catalog="system" id="BbW-4K-Kru"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OSG-eT-iDH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ToN-Lr-pUY" kind="relationship" relationship="rootViewController" id="w1F-iT-Wu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gon-5w-tbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="104"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-Gh-n88">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe 1.0" id="BYj-i9-P4e">
                                        <barButtonItem key="leftBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="g8u-Ue-Jfe">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="XSA-el-7dj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-gf-hcT" userLabel="ImageView">
                                <rect key="frame" x="8" y="168" width="398" height="516"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D21-Ti-YjZ" userLabel="Top Text Field">
                                <rect key="frame" x="8" y="184" width="398" height="25.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l77-4C-Vkn" userLabel="Bottom Text Field">
                                <rect key="frame" x="8" y="642.5" width="398" height="25.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Les-Ia-XyG">
                                <rect key="frame" x="0.0" y="716" width="414" height="48"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tGr-Hb-eEK"/>
                                    <barButtonItem systemItem="camera" id="zLZ-nj-u1q">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Tkz-vw-tME"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O2K-J6-nKT"/>
                                    <barButtonItem title="Album" id="Cc5-Tq-38Z">
                                        <connections>
                                            <action selector="pickAnImageFromAlbym:" destination="BYZ-38-t0r" id="iLq-JG-Is4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tgw-DM-pP4"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8f9-gf-hcT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="0sg-UT-CmE"/>
                            <constraint firstItem="D21-Ti-YjZ" firstAttribute="trailing" secondItem="8f9-gf-hcT" secondAttribute="trailing" id="2r0-en-ekA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8f9-gf-hcT" secondAttribute="trailing" constant="8" id="8gS-Y5-hyr"/>
                            <constraint firstItem="QGu-Gh-n88" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ERr-mx-86l"/>
                            <constraint firstItem="l77-4C-Vkn" firstAttribute="trailing" secondItem="8f9-gf-hcT" secondAttribute="trailing" id="Eng-jb-awJ"/>
                            <constraint firstItem="D21-Ti-YjZ" firstAttribute="leading" secondItem="8f9-gf-hcT" secondAttribute="leading" id="HQR-Dm-y83"/>
                            <constraint firstItem="Les-Ia-XyG" firstAttribute="centerX" secondItem="8f9-gf-hcT" secondAttribute="centerX" id="I3X-fk-1rd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8f9-gf-hcT" secondAttribute="bottom" constant="80" id="ImD-8w-Hme"/>
                            <constraint firstItem="QGu-Gh-n88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JX6-Dd-aw3"/>
                            <constraint firstItem="l77-4C-Vkn" firstAttribute="centerX" secondItem="8f9-gf-hcT" secondAttribute="centerX" id="KAl-9s-vDU"/>
                            <constraint firstItem="Les-Ia-XyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ML7-ZX-L0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Les-Ia-XyG" secondAttribute="trailing" id="Vwj-Vc-x7J"/>
                            <constraint firstItem="l77-4C-Vkn" firstAttribute="bottom" secondItem="8f9-gf-hcT" secondAttribute="bottom" constant="-16" id="Xo0-nj-Kbh"/>
                            <constraint firstItem="D21-Ti-YjZ" firstAttribute="top" secondItem="8f9-gf-hcT" secondAttribute="top" constant="16" id="YGg-Pb-c3N"/>
                            <constraint firstItem="D21-Ti-YjZ" firstAttribute="centerX" secondItem="8f9-gf-hcT" secondAttribute="centerX" id="baU-Xi-6Tq"/>
                            <constraint firstItem="8f9-gf-hcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="iL6-Mb-uEY"/>
                            <constraint firstItem="l77-4C-Vkn" firstAttribute="leading" secondItem="8f9-gf-hcT" secondAttribute="leading" id="icm-Ly-XyH"/>
                            <constraint firstItem="QGu-Gh-n88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oI1-AS-vjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Les-Ia-XyG" secondAttribute="bottom" id="vgU-xB-Lxt"/>
                            <constraint firstItem="Les-Ia-XyG" firstAttribute="top" secondItem="8f9-gf-hcT" secondAttribute="bottom" constant="32" id="w52-tj-tB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="izn-Gr-Y8k"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="l77-4C-Vkn" id="ka9-YB-i4K"/>
                        <outlet property="cameraButton" destination="zLZ-nj-u1q" id="YGQ-1d-qad"/>
                        <outlet property="imageView" destination="8f9-gf-hcT" id="5Cn-KK-aQi"/>
                        <outlet property="shareButton" destination="g8u-Ue-Jfe" id="K9C-Cw-6Ee"/>
                        <outlet property="topTextField" destination="D21-Ti-YjZ" id="PxN-hW-htB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-236"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e8s-5X-Rbp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
